apiVersion: v2
name: radix-prometheus-proxy
icon: https://radix.equinor.com/images/logos/logo.svg
description: Simple Prometheus Proxy to expose a simple metric
version: 1.7.1
appVersion: 1.7.1
kubeVersion: '>=1.24.0'
keywords:
  - radix
home: radix.equinor.com
sources:
  - https://github.com/equinor/radix-prometheus-proxy
maintainers:
  - name: Omnia Radix
    email: Radix@StatoilSRM.onmicrosoft.com
